<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background: #E3F2FD;
        }

        .title {
            background: #5372F0;
            font-size: 1.75rem;
            text-align: center;
            padding: 18px 0;
            color: #fff;
        }
        .error-block{
            text-align: center;
            width: 100%;
            height: 75%;
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <h1 class="title">Weather Dashboard</h1>
    <div class="error-block">
        <h1>Error</h1>
        <p>Failed to fetch weather data. Please try again later.</p>
    </div>
</body>

</html>